<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Widget</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #ww_79adff65650fa {
            width: 100%;
            height: 100%;
        }
        .virtual-button {
            position: absolute;
            top: 0;
            width: 14.28%; /* 100% / 7 buttons */
            height: 100%;
            opacity: 0; /* Make buttons invisible */
        }
        .virtual-button:hover {
            background-color: rgba(51, 51, 51, 0.1);
        }
        .button1 { left: 0; }
        .button2 { left: 14.28%; }
        .button3 { left: 28.56%; }
        .button4 { left: 42.84%; }
        .button5 { left: 57.12%; }
        .button6 { left: 71.4%; }
        .button7 { left: 85.68%; }
    </style>
</head>
<body>
    <div id="ww_79adff65650fa" v='1.3' loc='id' a='{"t":"responsive","lang":"en","sl_lpl":1,"ids":["wl2876"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#FFFFFF","cl_font":"#000000","cl_cloud":"#d4d4d4","cl_persp":"#2196F3","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_cwi":3,"el_ctm":3,"el_nme":3,"cl_odd":"#0000000a"}'><a href="https://weatherwidget.org/" id="ww_79adff65650fa_u" target="_blank">Widget weather HTML</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_79adff65650fa"></script>
    
    <a href="https://www.yr.no/en/forecast/hourly-table/2-2960317/Luxembourg/Luxembourg/Ville%20de%20Luxembourg?i=1" class="virtual-button button1" target="_blank"></a>
    <a href="https://www.yr.no/en/forecast/hourly-table/2-2960317/Luxembourg/Luxembourg/Ville%20de%20Luxembourg?i=2" class="virtual-button button2" target="_blank"></a>
    <a href="https://www.yr.no/en/forecast/hourly-table/2-2960317/Luxembourg/Luxembourg/Ville%20de%20Luxembourg?i=3" class="virtual-button button3" target="_blank"></a>
    <a href="https://www.yr.no/en/forecast/hourly-table/2-2960317/Luxembourg/Luxembourg/Ville%20de%20Luxembourg?i=4" class="virtual-button button4" target="_blank"></a>
    <a href="https://www.yr.no/en/forecast/hourly-table/2-2960317/Luxembourg/Luxembourg/Ville%20de%20Luxembourg?i=5" class="virtual-button button5" target="_blank"></a>
    <a href="https://www.yr.no/en/forecast/hourly-table/2-2960317/Luxembourg/Luxembourg/Ville%20de%20Luxembourg?i=6" class="virtual-button button6" target="_blank"></a>
    <a href="https://www.yr.no/en/forecast/hourly-table/2-2960317/Luxembourg/Luxembourg/Ville%20de%20Luxembourg?i=7" class="virtual-button button7" target="_blank"></a>
</body>
</html>
